<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Guppi.Console</RootNamespace>
    <AssemblyName>guppi</AssemblyName>
    <Authors>Rob Prouse</Authors>
    <Company>Alteridem Consulting</Company>
    <Product>Guppi command line utility</Product>
    <Copyright>Copyright (c) 2022 Rob Prouse</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/rprouse/guppi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rprouse/guppi</RepositoryUrl>
    <PackageId>dotnet-guppi</PackageId>
    <Version>3.3.2</Version>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>guppi</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <NeutralLanguage>en-CA</NeutralLanguage>
    <RepositoryType>git</RepositoryType>
    <Description>GUPPI (or General Unit Primary Peripheral Interface) Is a semi-sentient software being that helps Replicants interact with the many systems they have at their disposal. This is an early implementation of the interface and as this is not the year 2133 in the fictional Bobverse, GUPPI is not actually semi-sentient and is only a command line utility to provide me with the information I need.</Description>
    <ApplicationIcon>guppi.ico</ApplicationIcon>
    <PackageIcon>ackbar.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="nupkg\**" />
    <EmbeddedResource Remove="nupkg\**" />
    <None Remove="nupkg\**" />
    <None Include="..\img\ackbar.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.44.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22114.1" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta3.22114.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Guppi.Application\Guppi.Application.csproj" />
    <ProjectReference Include="..\Guppi.Domain\Guppi.Domain.csproj" />
    <ProjectReference Include="..\Guppi.Infrastructure\Guppi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
