# guppi

./: .editorconfig  .gitignore  .gitmodules  AGENTS.md  Directory.Build.props  Guppi.sln  Guppi.slnx  README.md  coverage.json  guppi.sln  myday.sln
ActionProvider.Calendar/: ActionProvider.Calendar.csproj  CalendarDataProvider.cs
ActionProvider.Git/: ActionProvider.Git.csproj  GitDataProvider.cs
DataProvider.Calendar/: CalendarDataProvider.cs  DataProvider.Calendar.csproj  Readme.md
DataProvider.Git/: DataProvider.Git.csproj  GitDataProvider.cs
DataProvider.Hue/: DataProvider.Hue.csproj  HueConfiguration.cs  HueController.cs  HueKey.cs  HueLightsDataProvider.cs
DataProvider.Weather/: DataProvider.Weather.csproj  Readme.md  WeatherConfiguration.cs  WeatherDataProvider.cs  WeatherIcon.cs  WeatherResponse.cs
Guppi/: Application.cs  Guppi.csproj  IApplication.cs  Program.cs
Guppi.Application/: AnsiConsoleHelper.cs  Configuration.cs  DependencyInjection.cs  Guppi.Application.csproj  IActionProvider.cs  IMultipleActionProvider.cs  Sayings.cs
Guppi.Application/Configurations/: AdventOfCodeConfiguration.cs  CalendarConfiguration.cs  NotesConfiguration.cs  WeatherConfiguration.cs
Guppi.Application/Exceptions/: ErrorException.cs  UnauthorizedException.cs  WarningException.cs
Guppi.Application/Extensions/: AnsiConsoleHelper.cs  DateTimeExtensions.cs  FloatExtensions.cs  LongExtensions.cs  StringExtensions.cs  TemperatureExtensions.cs  TimeIconExtensions.cs
Guppi.Application/Services/: AdventOfCodeService.cs  AsciiService.cs  IAdventOfCodeService.cs  ICalendarService.cs  IDictionaryService.cs  INoteService.cs  ISerialPortService.cs  IStravaService.cs  ITodoService.cs  IWeatherService.cs  NoteService.cs  OpenAIService.cs  SerialPortService.cs  StravaService.cs  TodoService.cs  UtilitiesService.cs  WeatherService.cs
Guppi.Console/: Application.cs  GlobalSuppressions.cs  Guppi.Console.csproj  IApplication.cs  Program.cs
Guppi.Console/Actions/: AdventOfCodeDataProvider.cs  CalendarDataProvider.cs  StravaProvider.cs
Guppi.Console/Properties/: launchSettings.json
Guppi.Console/Skills/: AdventOfCodeSkill.cs  AsciiSkill.cs  BillsSkill.cs  CalendarSkill.cs  CovidSkill.cs  DictionarySkill.cs  GitSkill.cs  HueLightsSkill.cs  ISkill.cs  IpSkill.cs  ManifestoSkill.cs  NewsSkill.cs  NotesSkill.cs  OpenAISkill.cs  RC2014Skill.cs  SerialPortSkill.cs  StravaSkill.cs  TodoSkill.cs  UtilitiesSkill.cs  VoiceSkill.cs  WeatherSkill.cs
Guppi.Core/: AnsiConsoleHelper.cs  Configuration.cs  DependencyInjection.cs  Guppi.Core.csproj  IActionProvider.cs  IDataProvider.cs  IMultipleActionProvider.cs  Sayings.cs
Guppi.Core/Attributes/: DisplayAttribute.cs  HideAttribute.cs
Guppi.Core/Common/: Sayings.cs
Guppi.Core/Configurations/: AdventOfCodeConfiguration.cs  BillConfiguration.cs  CalendarConfiguration.cs  DictionaryConfiguration.cs  HueConfiguration.cs  NotesConfiguration.cs  OpenAIConfiguration.cs  RssConfiguration.cs  StravaConfiguration.cs  VoiceConfiguration.cs  WeatherConfiguration.cs
Guppi.Core/Exceptions/: ErrorException.cs  MathExtensions.cs  UnauthorizedException.cs  UnconfiguredException.cs  WarningException.cs
Guppi.Core/Extensions/: AnsiConsoleHelper.cs  ColoredStringExtensions.cs  DateTimeExtensions.cs  FloatExtensions.cs  LongExtensions.cs  MathExtensions.cs  StringExtensions.cs  TemperatureExtensions.cs  TimeIconExtensions.cs
Guppi.Core/Interfaces/: IAdventOfCodeService.cs  IAsciiService.cs  ICalendarProvider.cs  ICalendarService.cs  IDictionaryService.cs  IGitProvider.cs  IGitService.cs  IHttpRestProvider.cs  IHttpRestService.cs  IHueLightService.cs  IHueProvider.cs  IHueService.cs  INoteService.cs  IOpenAIService.cs  IProcessProvider.cs  IProcessService.cs  ISerialPortService.cs  ISpeechProvider.cs  ISpeechService.cs  IStravaService.cs  ITodoService.cs  IUtilitiesService.cs  IWeatherService.cs
Guppi.Core/Providers/: HttpRestProvider.cs  ProcessProvider.cs  SpeechProvider.cs  WorkbookProvider.cs
Guppi.Core/Services/: AdventOfCodeService.cs  AsciiService.cs  BillService.cs  CalendarService.cs  DictionaryService.cs  GitService.cs  HueLightService.cs  IAdventOfCodeService.cs  IAsciiService.cs  ICalendarService.cs  IDictionaryService.cs  IGitService.cs  IHueLightService.cs  INoteService.cs  IOpenAIService.cs  IPService.cs  ISerialPortService.cs  IStravaService.cs  ITodoService.cs  IUtilitiesService.cs  IWeatherService.cs  NoteService.cs  OpenAIService.cs  RssService.cs  SerialPortService.cs  StravaService.cs  SunriseService.cs  TodoService.cs  UtilitiesService.cs  WeatherService.cs
Guppi.Domain/: Guppi.Domain.csproj
Guppi.Domain/Common/: Countries.cs  CountriesExtensions.cs  Sayings.cs
Guppi.Domain/Entities/: CalendarEvent.cs
Guppi.Domain/Interfaces/: IAdventOfCodeService.cs  ICalendarService.cs  ICovidService.cs  IHueService.cs  INotesService.cs  IProcessService.cs  ISpeechService.cs  IStravaService.cs  IWeatherService.cs
Guppi.Infrastructure/: DependencyInjection.cs  Guppi.Infrastructure.csproj
Guppi.Infrastructure/Providers/: HttpRestProvider.cs  ProcessProvider.cs  SpeechProvider.cs
Guppi.Infrastructure/Services/: CalendarService.cs  HttpRestProvider.cs  HttpRestService.cs  HttpService.cs  ProcessProvider.cs  ProcessService.cs  SpeechProvider.cs  SpeechService.cs
Guppi.MCP/: Guppi.MCP.csproj  Program.cs
Guppi.MCP/Tools/: HueLightsTools.cs  IPTools.cs  UtilitiesTools.cs
Guppi.Package/: DotnetToolSettings.xml  Guppi.Package.csproj  dotnet-guppi.nuspec
Guppi.Tests/: Guppi.Tests.csproj
Guppi.Tests/Entities/: CovidDataTests.cs
Guppi.Tests/Extensions/: DateTimeExtensionTests.cs  FloatExtensionsTests.cs  LongExtensionsTests.cs  StringExtensionTests.cs
Guppi.Tests/Rss/: QCRSS.xml  bbc_world_rss.xml  lifehacker_rss.rss
Guppi.Tests/Services/: RssServiceTests.cs
Guppi/Actions/: CovidProvider.cs  GitDataProvider.cs  HueLightsDataProvider.cs  IActionProvider.cs  IMultipleActionProvider.cs  NotesProvider.cs  (+2 more)
MyDay/: MyDay.Console.csproj  Program.cs
MyDay.Core/: Class1.cs  Configuration.cs  IDataProvider.cs  MyDay.Core.csproj
(+231 files in other folders)
