<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Guppi.Console</RootNamespace>
    <AssemblyName>guppi</AssemblyName>
    <Authors>Rob Prouse</Authors>
    <Company>Alteridem Consulting</Company>
    <Product>Guppi command line utility</Product>
    <Copyright>Copyright (c) 2020 Rob Prouse</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/rprouse/guppi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rprouse/guppi</RepositoryUrl>
    <PackageId>dotnet-guppi</PackageId>
    <Version>1.2.1</Version>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>guppi</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="nupkg\**" />
    <EmbeddedResource Remove="nupkg\**" />
    <None Remove="nupkg\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ColoredConsole" Version="1.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20371.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataProvider.Calendar\DataProvider.Calendar.csproj" />
    <ProjectReference Include="..\DataProvider.Weather\DataProvider.Weather.csproj" />
    <ProjectReference Include="..\Guppi.Core\Guppi.Core.csproj" />
  </ItemGroup>

</Project>
