<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ColoredConsole" Version="1.0.0" />
        <PackageReference Include="Google.Apis.Calendar.v3" Version="1.49.0.2087" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20371.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Guppi.Core\Guppi.Core.csproj" />
    </ItemGroup>

</Project>
