<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ColoredConsole" Version="1.0.0" />
        <PackageReference Include="Q42.HueApi" Version="3.15.8" />
        <PackageReference Include="Q42.HueApi.ColorConverters" Version="3.14.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Guppi.Core\Guppi.Core.csproj" />
    </ItemGroup>

</Project>
