<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Q42.HueApi" Version="3.15.8" />
    <PackageReference Include="Q42.HueApi.ColorConverters" Version="3.14.0" />
    <PackageReference Include="Spectre.Console" Version="0.35.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Guppi.Core\Guppi.Core.csproj" />
  </ItemGroup>

</Project>
