<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <NuspecFile>dotnet-guppi.nuspec</NuspecFile>
    <NuspecProperties>
      version=$(Version);
      configuration=$(Configuration);
      consoleDir=$(MSBuildThisFileDirectory)..\Guppi.Console\bin\$(Configuration)\net10.0;
      mcpDir=$(MSBuildThisFileDirectory)..\Guppi.MCP\bin\$(Configuration)\net10.0
    </NuspecProperties>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Guppi.Console\Guppi.Console.csproj" />
    <ProjectReference Include="..\Guppi.MCP\Guppi.MCP.csproj" />
  </ItemGroup>

</Project>
