<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>guppi.mcp</AssemblyName>
    <RootNamespace>Guppi.MCP</RootNamespace>
    <Product>Guppi MCP Server</Product>
    <Description>GUPPI MCP Server - exposes Guppi skills as Model Context Protocol tools for AI assistants.</Description>
    <PackageId>dotnet-guppi-mcp</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>guppi.mcp</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/rprouse/guppi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rprouse/guppi</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>ackbar.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\img\ackbar.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Guppi.Core\Guppi.Core.csproj" />
  </ItemGroup>

</Project>
