<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Rob Prouse</Authors>
    <Company>Alteridem Consulting</Company>
    <Product>MyDay command line utility</Product>
    <Copyright>Copyright (c) 2020 Rob Prouse</Copyright>
  </PropertyGroup>

</Project>
